export MONGO_URL=mongodb+srv://vbasanko:fZ7tthNQIBYiNfDx@microservices-example.2japfxr.mongodb.net/?retryWrites=true&w=majority

export JWT_SECRET=dkfg4ml6^lsls(

export AMQP_EXCHANGE=microservices
export AMQP_USER=guest
export AMQP_PASSWORD=guest
export AMQP_QUEUE=microservices.account
export AMQP_HOSTNAME=localhost
