export JWT_SECRET=dkfg4ml6^lsls(

export AMQP_EXCHANGE=microservices
export AMQP_LOGIN=guest
export AMQP_PASSWORD=guest
export AMQP_ACCOUNT_QUEUE=microservices.account
export AMQP_BOOK_QUEUE=microservices.book
export AMQP_HOST=localhost
