export MONGO_URL=mongodb+srv://vbasanko:fZ7tthNQIBYiNfDx@microservices-example.2japfxr.mongodb.net/?retryWrites=true&w=majority

export AMQP_EXCHANGE=microservices
export AMQP_LOGIN=guest
export AMQP_PASSWORD=guest
export AMQP_BOOK_QUEUE=microservices.book
export AMQP_HOST=localhost
